service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 4242
    bind        = 0.0.0.0
    #server      = /usr/sbin/chroot
    server      = /usr/bin/timeout
    server_args = -s 9 60 /usr/sbin/chroot --userspec=1000:1000 /home/ctf ./stl_container
    banner_fail = /etc/banner_fail
    # safety options
    per_source	= 10 # the maximum instances of this service per source IP address
    rlimit_cpu	= 20 # the maximum number of CPU seconds that the service may use
    #rlimit_as  = 1024M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
}
