.nav-item {
    margin-right: 19px;
}
input[type=file] {
    display: block !important;
    right: 1px;
    top: 1px;
    height: 34px;
    opacity: 0;
    width: 100%;
    background: none;
    position: absolute;
    overflow: hidden;
    z-index: 2;
}
.control-fileupload {
    display: block;
    border: 1px solid #d6d7d6;
    background: #FFF;
    border-radius: 4px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0px 10px 2px 10px;
    overflow: hidden;
    position: relative;
}
.comment-input-area {
    width: 700px;
    height: 150px;
    margin: auto ;
    /*添加边框圆角*/

    /*添加边距挤下去*/
    padding: 40px 20px;
    box-sizing: border-box;
    /*添加阴影*/
    border: solid #dfdfdf 1px;
    border-radius: 2px;
    background: rgba(255, 255, 255, .7);
    -moz-box-shadow: 4px 4px 10px #dcddde;
    -webkit-box-shadow: 4px 4px 10px #dcddde;
    box-shadow: 4px 4px 10px #dcddde;
}
.comment-list {
    margin-top: 10px;
}
.comment-cell {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: flex;
}
.img {
    flex: 0 0 15%;
}
img {
    width: 100px;
}
.comment-text {
    flex: 0 0 80%;
}


.comment-name {
    font-size: 20px;
}
.comment-single {
    padding: 10px 20px;
    height: auto;
    margin-bottom: 10px;
}